Sum Employee is: 198
ID : NAME : DAYS : TIME ĐI MUỘN TRONG THÁNG (ĐÃ TRỪ 1H/1 THÁNG)
EVOTEK0094 : PHẠM HỮU NGÂN : 18.5 : 37.444443
EVOTEK0092 : LÊ THỊ KIM CHI : 6.0 : 25.149723
VDSS8004 : TÔ TIẾN THÀNH : 11.0 : 19.879168
EVOTEK1282 : TRẦN THÁI BẢO : 0.5 : 0.0
EVOTEK0193 : NGUYỄN NHẬT TÂN : 18.0 : 398.97305
EVOTEK1281 : PHẠM QUANG HIẾU : 5.0 : 4.586389
VDSS8002 : NGUYỄN ĐỨC KHÁNH  : 21.5 : 287.52472
EVOTEK1280 : BÙI ANH TUẤN : 10.0 : 5.7094445
VDSS8003 : VŨ VĂN THÁI  : 1.0 : 9.215555
VDSS8008 : NGUYỄN TRÍ THÀNH : 19.0 : 31.398335
VDSS8009 : NGUYỄN HÀ TRUNG : 0.0 : 0.0
VDSS8006 : DƯƠNG THÀNH TÂM : 4.5 : 50.8775
EVOTEK0077 : BÙI ANH TÚ : 18.0 : 7.984167
EVOTEK0198 : BÙI CÔNG KHẢI : 23.0 : 55.526943
EVOTEK0078 : TRẦN HOÀNG ĐIỆP : 0.0 : 0.0
VDSS8001 : PHÙNG VĂN ĐỨC : 8.0 : 37.260277
EVOTEK1283 : NGUYỄN THỊ YẾN : 0.5 : 1.4113889
VDSS8015 : TRẦN THỊ THU NGA : 20.0 : 31.410278
VDSS8013 : LƯU HOÀNG LONG : 6.5 : 41.536945
VDSS8014 : ĐỖ VŨ VIỆT ĐỨC : 3.5 : 0.0
EVOTEK0081 : NGUYỄN QUANG TẠO : 0.0 : 0.0
VDSS8019 : BÙI MINH HIẾU : 7.5 : 8.630555
VDSS8017 : TRỊNH THỊ HẰNG : 21.0 : 26.586111
VDSS8018 : MẠC VĂN DU : 18.5 : 29.508612
VDSS8011 : ĐOÀN XUÂN TÙNG : 20.5 : 116.62805
EVOTEK0086 : PHẠM ĐÌNH CÔNG : 0.0 : 0.0
VDSS8012 : VŨ MINH TÂN : 15.0 : 59.832222
EVOTEK0084 : LÊ HỒNG LINH : 13.5 : 26.278334
VDSS8010 : TRỊNH ĐÌNH HỌC : 18.0 : 57.606667
EVOTEK0085 : NGUYỄN MINH TUẤN : 0.0 : 0.0
EVOTEK0169 : LÊ THỊ QUẾ ANH : 0.0 : 0.0
EVOTEK1259 : TRẦN HOÀNG LỊCH : 21.0 : 464.80222
EVOTEK1258 : NGUYỄN THỊ HƯỜNG : 2.0 : 21.155277
EVOGLO0001 : NGUYỄN NHÂN THẾ : 13.5 : 67.98944
EVOGLO0003 : NGUYỄN THẾ VIỆT : 20.5 : 129.6936
EVOGLO0004 : ĐẶNG THỊ HÀ : 9.0 : 48.595554
EVOTEK1260 : TRẦN THỊ THÚY VÂN : 20.0 : 31.643055
EVOGLO0005 : NGUYỄN THỊ THANH LOAN : 13.0 : 281.70334
EVOGLO0006 : NGUYỄN TIẾN ĐẠT : 19.0 : 81.51667
EVOGLO0007 : NGUYỄN THỊ NHUNG : 17.0 : 49.659443
EVOTEK0057 : NGUYỄN TIẾN HẢI : 0.0 : 0.0
EVOTEK1268 : HUỲNH MINH CƯỜNG : 20.5 : 474.1464
EVOTEK1266 : TRẦN XUÂN HƯNG : 19.0 : 239.84833
EVOTEK1265 : VŨ QUỐC HUY : 19.0 : 28.53111
EVOTEK0174 : NGUYỄN TRỌNG THẮNG : 0.0 : 0.0
EVOTEK1264 : ĐINH THỊ THU : 22.0 : 32.064445
EVOTEK1263 : BÙI THỊ NGỌC DUNG : 21.0 : 193.29195
EVOTEK0051 : NGUYỄN MINH HẢI : 21.5 : 465.3075
EVOTEK1261 : CHU PHƯƠNG THẢO : 20.0 : 30.11
EVOTEK1269 : MEAS MUNY ROEURTH : 20.5 : 219.745
EVOGLO0012 : LẠI VĂN HUÂN : 16.0 : 64.33583
EVOGLO0013 : HOÀNG LÊ MINH : 18.5 : 343.16583
EVOGLO0014 : LÊ THỊ THÚY NGÂN : 14.5 : 26.608055
EVOTEK1271 : HOÀNG THÀNH TRUNG : 3.5 : 22.774723
EVOGLO0015 : NGUYỄN BÁ HOÀNG DƯƠNG : 21.5 : 76.92917
EVOTEK0060 : VŨ TRỌNG HÙNG : 21.0 : 355.19
EVOTEK0181 : NGUYỄN TIẾN ĐẠT 2001 : 11.5 : 94.19722
EVOTEK1270 : NGUYỄN THỊ NINH : 20.0 : 30.036945
EVOTEK1279 : NGỌC VĂN DŨNG : 11.0 : 4.711389
EVOTEK1278 : VŨ ĐỨC HÒA : 15.0 : 4.765278
EVOTEK0066 : TRẦN VĂN ĐỊNH : 23.0 : 409.4364
EVOTEK0187 : NGUYỄN THU HƯƠNG : 0.0 : 0.0
EVOTEK0188 : NGUYỄN THỊ THU THƯƠNG : 0.0 : 0.0
EVOTEK1276 : PHẠM MINH THẮNG : 11.0 : 39.801945
EVOTEK0064 : HÀ VĂN TÂM : 21.0 : 446.2364
EVOTEK1275 : LÃ QUANG THAO : 6.0 : 3.1972222
EVOTEK0186 : LƯU XUÂN TRƯỜNG : 21.0 : 469.3786
EVOTEK1274 : HÀ MẠNH HƯNG : 6.0 : 10.4777775
EVOTEK0183 : TRIỆU LINH CHI : 7.5 : 14.321111
EVOTEK1273 : NGUYỄN MINH AN : 19.0 : 28.250278
EVOTEK0063 : DIỆP THỊ XUÂN : 15.5 : 34.060276
EVOTEK1272 : PHẠM ĐỨC CHIẾN : 20.0 : 51.625
EVOTEK0028 : NGUYỄN TIẾN ĐỨC : 0.0 : 0.0
EVOTEK1239 : NGUYỄN VĂN ĐỨC : 20.5 : 448.72028
EVOTEK1238 : ĐỒNG THỊ NHƯ QUỲNH : 4.0 : 25.5925
EVOTEK0029 : DƯƠNG THẾ ANH : 0.0 : 0.0
EVOTEK0026 : NGUYỄN ANH TUẤN : 18.0 : 29.3775
EVOTEK1237 : VŨ THỊ LỤA : 20.0 : 36.951668
EVOTEK0027 : PHÙNG ĐỨC CHÍNH : 0.5 : 8.094444
EVOTEK1236 : NGUYỄN THỊ THU TRANG : 16.0 : 30.78111
EVOTEK0156 : NGUYỄN THỊ KIỀU TRANG : 0.0 : 0.0
EVOTEK1246 : NGUYỄN VIỆT HOÀN : 16.0 : 356.34027
EVOTEK1245 : NÔNG LY HƯƠNG : 21.0 : 238.98555
EVOTEK0154 : PHÙNG TUẤN HẢI : 0.0 : 0.0
EVOTEK1244 : NGUYỄN QUANG LIÊM : 15.5 : 52.211666
EVOTEK0034 : ĐỖ DUY KHÁNH : 20.0 : 55.024445
EVOTEK0152 : TẠ THỊ TÂM NGÂN : 13.0 : 65.28028
EVOTEK1242 : TRẦN TIẾN MẠNH JAVA : 21.5 : 447.74222
EVOTEK0153 : ĐÀO THỊ THANH LOAN : 0.0 : 0.0
EVOTEK1240 : NGUYỄN QUANG MINH : 14.0 : 255.88583
EVOTEK0030 : NGUYỄN PHÚ QUÝ : 20.0 : 310.1411
EVOTEK0151 : PHẠM THỊ HIỀN : 0.0 : 0.0
EVOTEK0039 : PHẠM TÙNG ANH : 0.0 : 0.0
EVOTEK1249 : LÊ THỊ KHÁNH HIỀN : 17.5 : 219.46333
EVOTEK0037 : NGUYỄN TRUNG HIẾU C : 0.0 : 0.0
EVOTEK1248 : NGUYỄN ĐOÀI BẮC : 21.0 : 51.559723
EVOTEK0159 : LÊ HUY HIỆP : 0.0 : 0.0
EVOTEK1247 : NGUYỄN VĂN THUẤN : 24.0 : 519.32526
EVOTEK0167 : LÊ THANH THẢO : 21.0 : 473.0925
EVOTEK1257 : LÊ TRỌNG LINH : 20.5 : 62.20861
EVOTEK1256 : NGUYỄN TRUNG ĐỨC : 19.5 : 360.95862
EVOTEK0165 : ĐINH THỊ MAI : 5.0 : 93.95611
EVOTEK1255 : NGUYỄN MAI HƯƠNG : 15.0 : 29.070555
EVOTEK0045 : NGUYỄN THỊ THANH HẰNG : 20.0 : 41.996666
EVOTEK1254 : NGUYỄN ĐĂNG QUANG : 14.5 : 401.68445
EVOTEK0163 : ĐINH THANH TUÂN : 0.0 : 0.0
EVOTEK0164 : VƯƠNG ĐẮC BẢO : 0.0 : 0.0
EVOTEK0040 : NGUYỄN THÀNH ĐẠT 1995 : 0.0 : 0.0
EVOTEK0161 : LƯU HUỲNH ĐỨC : 0.0 : 0.0
EVOTEK1251 : HOÀNG SỸ HIỆP : 20.0 : 286.3875
EVOTEK0041 : NGÔ THÙY TRANG : 15.0 : 33.21472
EVOTEK0162 : TRẦN THỊ THƯƠNG : 0.0 : 0.0
EVOAI0003 : NGUYỄN VĂN CHỨC : 0.0 : 0.0
EVOAI0002 : NGUYEN VAN BAO : 0.0 : 0.0
EVOAI0005 : HOÀNG MINH TUẤN : 0.0 : 0.0
EVOAI0004 : ĐINH TIẾN ĐẠT : 0.5 : 4.6116667
EVOTEK0009 : MAI THỊ XUYẾN : 1.0 : 14.045
EVOTEK1218 : VŨ THỊ NGỌC ANH : 21.0 : 30.733334
EVOAI0007 : NGUYỄN TUẤN ANH AI  : 0.0 : 0.0
EVOTEK0006 : NGUYỄN THỌ VIỆT : 1.0 : 0.0
EVOTEK0127 : NGUYỄN THỊ KIM ANH : 12.0 : 90.34778
EVOAI0006 : TRẦN PHƯƠNG NAM : 22.0 : 64.83083
EVOTEK0007 : BÙI THỊ THU : 21.0 : 31.183613
EVOTEK0128 : NGUYỄN THỊ THÙY LINH : 0.0 : 0.0
EVOTEK1216 : TẠ THANH NGA : 0.5 : 0.0
EVOAI0009 : TRẦN NGỌC THĂNG  : 21.0 : 30.276945
EVOTEK0125 : VŨ HỒNG THÁI : 0.0 : 0.0
EVOTEK1215 : NGUYỄN HỮU HOÀNG : 22.0 : 465.1372
EVOTEK0005 : LÊ ANH MINH : 0.0 : 0.0
EVOTEK0126 : VŨ MINH LÝ : 21.0 : 32.330276
EVOTEK1214 : NGUYỄN VĂN SANG : 15.5 : 65.93139
EVOAI0001 : NGUYỄN TÙNG LÂM : 0.0 : 0.0
EVOTEK0134 : TỐNG THỊ NHƯ QUỲNH : 13.5 : 197.05472
EVOTEK1224 : NGUYỄN THỊ MINH HUỆ : 3.0 : 20.151388
EVOTEK0011 : ĐỖ VĂN TÚ : 19.5 : 192.68834
EVOTEK1222 : PHẠM HỒNG NHUNG : 0.0 : 0.0
EVOTEK0010 : BÙI VĂN HÙNG : 0.0 : 0.0
EVOTEK0017 : NGUYỄN VĂN TRỌNG : 0.0 : 0.0
EVOTEK0138 : TRẦN MAI HẠNH : 0.0 : 0.0
EVOTEK1228 : PHẠM THỊ THU HIỀN : 0.0 : 0.0
EVOTEK0018 : PHẠM GIANG THANH : 21.5 : 474.61584
EVOTEK0139 : VŨ HỮU CHIẾN : 0.0 : 0.0
EVOTEK1226 : LÊ TUẤN HUY : 21.0 : 95.299164
EVOMANU011 : CHU QUỐC VIỆT : 15.5 : 30.87889
LC : Phi Thi Thom : 9.0 : 167.77222
EVOMANU014 : ĐỖ HỮU TOÀN : 19.5 : 50.115555
EVOTEK1235 : ĐOÀN MẠNH ĐÔNG : 20.5 : 29.635
EVOMANU015 : ĐỖ VIẾT THANH : 10.0 : 6.74
EVOTEK0025 : PHÙNG ĐĂNG HOÀN : 21.5 : 191.59111
EVOMANU012 : NGUYỄN HUY TÙNG : 21.0 : 60.212776
EVOTEK0022 : TRẦN THỊ THU TRANG : 19.0 : 309.9914
EVOTEK0143 : TRIỆU ĐÌNH TUYÊN : 19.5 : 51.259445
EVOMANU013 : NGUYỄN ĐỨC TÚ : 16.0 : 75.95778
EVOTEK0023 : ĐÀO MINH HIẾU A : 19.5 : 36.07528
EVOTEK0020 : TRẦN QUANG KHẢI : 0.0 : 0.0
EVOTEK0142 : TRỊNH VĂN TIẾN : 0.0 : 0.0
EVOTEK0140 : LÊ THỊ HƯƠNG : 0.0 : 0.0
EVOAI0025 : NGUYỄN THỊ NGỌC MAI : 1.0 : 1.4258332
EVOTEK0109 : HOÀNG VŨ THẮNG : 20.0 : 34.638332
EVOAI0024 : PHẠM XUÂN NGỌC : 13.0 : 44.415833
EVOTEK0105 : NGUYỄN NGỌC LÂM : 0.0 : 0.0
EVOTEK0106 : NGUYỄN VĂN HIẾU : 18.5 : 36.825554
EVOTEK0103 : TRẦN TIẾN MẠNH PHP : 5.0 : 23.988611
EVOAI0021 : TRƯƠNG HOÀNG SƠN : 20.0 : 35.0825
EVOAI0020 : NGUYỄN MINH HIẾU : 21.0 : 404.3786
EVOAI0023 : HOÀNG CAO MINH : 18.0 : 14.818055
EVOAI0022 : ĐINH THỊ HỒNG HIẾU : 20.5 : 41.61222
EVOMANU003 : NGUYỄN TUẤN ANH : 18.0 : 35.179443
EVOTEK0112 : NGUYỄN QUANG HUY : 24.0 : 74.28833
EVOMANU004 : TRẦN MINH PHƯƠNG : 0.0 : 0.0
EVOTEK0113 : ĐINH THỊ MAI LINH : 21.0 : 474.9786
EVOTEK1201 : NGUYỄN THÀNH ĐẠT 2000 : 19.5 : 45.275833
EVOMANU001 : TRẦN VĂN CỬU : 18.5 : 32.439445
EVOTEK0110 : ĐỖ VĂN CHINH : 6.0 : 33.772778
EVOMANU002 : TRỊNH ĐÌNH DŨNG  : 16.0 : 32.9275
EVOTEK0111 : THÂN THỊ HỒNG : 0.0 : 0.0
EVOMANU007 : NGUYỄN THỊ TRANG  : 22.0 : 28.541945
EVOMANU008 : BÙI ĐÌNH MINH  : 20.5 : 432.02026
EVOAI0014 : NGUYỄN VĂN ĐẠT : 0.0 : 0.0
EVOAI0013 : ĐÀO HOÀNG LONG : 0.0 : 0.0
EVOTEK1209 : NGUYỄN TRỌNG CẢNH : 10.0 : 26.135555
EVOAI0016 : NGUYỄN MINH VƯƠNG : 0.0 : 0.0
EVOTEK1208 : NGUYỄN THỊ THÚY NGẦN : 0.0 : 0.0
EVOTEK0119 : VŨ THỊ UYÊN : 0.0 : 0.0
EVOTEK1207 : BÙI QUANG THÁI : 15.5 : 51.42611
EVOAI0018 : ĐẶNG VIỆT ANH : 19.5 : 35.335556
EVOTEK1206 : VŨ THỊ HUYỀN TRANG : 19.5 : 284.36835
EVOAI0017 : ĐỖ VIẾT ĐOÀN  : 0.0 : 0.0
EVOTEK0117 : NGUYỄN VĂN TRƯỜNG : 21.0 : 30.439722
EVOTEK1204 : VŨ TRƯỜNG GIANG : 2.5 : 0.0
EVOTEK0115 : PHẠM THỊ DUYÊN : 21.0 : 30.470833
EVOAI0010 : NGUYỄN ĐĂNG TIẾN  : 0.0 : 0.0
EVOAI0012 : TRẦN VIỆT HOÀNG : 0.0 : 0.0
EVOTEK0002 : NGUYỄN TRƯỜNG SƠN : 1.0 : 22.525833
EVOTEK0003 : NGUYỄN VĂN SÁNG : 11.5 : 80.068886
EVOTEK1211 : NGUYỄN NHƯ LONG : 20.0 : 45.28
EVOTEK0001 : ĐÀO DUY TÂN : 12.5 : 36.61639
EVOTEK0100 : HOÀNG VŨ MINH : 0.0 : 0.0
